# Contents

./: ConnectionStrings.json  Database.json  Database.yml  InitialData.sql  Project.targets  Slides.sln
Api/Admin/: PageContentController.cs  PageController.cs  PostController.cs  SectionContentController.cs  SectionController.cs  SectionItemController.cs  SlideController.cs  SliderController.cs  StaticTextController.cs
Business/: Business.csproj  ItemBusiness.cs  PageBusiness.cs  PageContentBusiness.cs  SectionBusiness.cs  SectionContentBusiness.cs  SlideBusiness.cs  SliderBusiness.cs  TextBusiness.cs
Data/: Hero.sql  HeroSlider.sql  Resume.sql  Services.sql  Testimonials.sql  Texts.sql
Data/SectionConfigs/: HasActions.sql  HasContent.sql  HasDescription.sql  HasImage.sql  HasItems.sql  HasPrimaryCta.sql  HasSecondaryCta.sql  HasSubtitle.sql  HasSupertitle.sql  HasTitle.sql  ItemsHaveAvatar.sql  ItemsHaveImage.sql  ItemsHavePrimaryCta.sql  ItemsHaveSecondaryCta.sql  ItemsHaveSubtitle.sql  ItemsHaveSummary.sql  ItemsHaveSupertitle.sql  ItemsHaveSvgIcon.sql  ItemsHaveTags.sql  ItemsHaveTitle.sql  VariableActions.sql  VariableItems.sql
DataAccess/: ContentsContext.cs  DataAccess.csproj  Repository.cs  SlidersContext.cs  SlidesContext.cs  Usings.cs
Models/: Action.cs  Image.cs  Item.cs  Models.csproj  Page.cs  PageContent.cs  Part.cs  Section.cs  SectionContent.cs  Slide.cs  SlideImage.cs  Slider.cs  Text.cs
Models/Views/: PageView.cs
