<Project>
  
  <ItemGroup>
    <Reference Include="Holism.Slides.Models">
      <HintPath>/HolismDotNet/Slides/Packages/Holism.Slides.Models.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Slides.DataAccess">
      <HintPath>/HolismDotNet/Slides/Packages/Holism.Slides.DataAccess.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Slides.Business">
      <HintPath>/HolismDotNet/Slides/Packages/Holism.Slides.Business.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
