<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="/HolismDotNet/Infra/DotNet.targets" />

  <PropertyGroup>
    <AssemblyName>Holism.Blog.Models</AssemblyName>
    <RootNamespace>Holism.Blog.Models</RootNamespace>
  </PropertyGroup>

  <Import Project="/HolismDotNet/Infra/Models.targets" />
  <Import Project="/HolismDotNet/Infra/Reusable.targets" />

</Project>
